#!/usr/bin/env gnuplot

# Written by Göran Gustafsson <gustafsson.g@gmail.com>.

set style data histogram
set style fill solid border -1
set grid
set ylabel "Simulation runs"
set yrange [0:1000]
set ytics 100
set term svg size 860,480

cd "Output"

set xlabel "Mean waiting time (grouped by time range, ~ minutes)"
set output "Histogram-Mean.svg"
plot "../Data/Results-12R-Mean.txt" using 2:xtic(1) title "3 servers (12 slots)", \
     "../Data/Results-8R-Mean.txt"  using 2:xtic(1) title "2 servers (8 slots)"

set xlabel "Longest waiting time (grouped by time range, ~ minutes)"
set output "Histogram-Longest.svg"
plot "../Data/Results-12R-Longest.txt" using 2:xtic(1) title "3 servers (12 slots)", \
     "../Data/Results-8R-Longest.txt"  using 2:xtic(1) title "2 servers (8 slots)"

set xlabel "Above max waiting time (grouped by amount range, percentage)"
set output "Histogram-Above.svg"
plot "../Data/Results-12R-Above.txt" using 2:xtic(1) title "3 servers (12 slots)", \
     "../Data/Results-8R-Above.txt"  using 2:xtic(1) title "2 servers (8 slots)"
